{
	"SurveyEntry": {
		"SurveyID": "SV_e54A7cBlpRkr12K",
		"SurveyName": "Vragenlijst_B4B_Bluetooth-extra",
		"SurveyDescription": null,
		"SurveyOwnerID": "UR_8vUtWuEKzpeQaVv",
		"SurveyBrandID": "windesheim",
		"DivisionID": null,
		"SurveyLanguage": "NL",
		"SurveyActiveResponseSet": "RS_0CzREGlT5iiB5jg",
		"SurveyStatus": "Active",
		"SurveyStartDate": "0000-00-00 00:00:00",
		"SurveyExpirationDate": "0000-00-00 00:00:00",
		"SurveyCreationDate": "2022-09-30 00:52:46",
		"CreatorID": "UR_8vUtWuEKzpeQaVv",
		"LastModified": "2022-12-14 09:22:34",
		"LastAccessed": "0000-00-00 00:00:00",
		"LastActivated": "2022-09-30 00:53:00",
		"Deleted": null
	},
	"SurveyElements": [
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "BL",
			"PrimaryAttribute": "Survey Blocks",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"0": {
					"Type": "Default",
					"Description": "Standaard vragenblok",
					"ID": "BL_aaxPBLwCcM2qhCJ",
					"BlockElements": [
						{
							"Type": "Question",
							"QuestionID": "QID69"
						},
						{
							"Type": "Page Break"
						},
						{
							"Type": "Question",
							"QuestionID": "QID8"
						},
						{
							"Type": "Page Break"
						},
						{
							"Type": "Question",
							"QuestionID": "QID19"
						},
						{
							"Type": "Question",
							"QuestionID": "QID72"
						},
						{
							"Type": "Page Break"
						},
						{
							"Type": "Question",
							"QuestionID": "QID67"
						},
						{
							"Type": "Page Break"
						},
						{
							"Type": "Question",
							"QuestionID": "QID68"
						},
						{
							"Type": "Page Break"
						},
						{
							"Type": "Question",
							"QuestionID": "QID70"
						},
						{
							"Type": "Page Break"
						}
					],
					"Options": {
						"BlockLocking": "false",
						"RandomizeQuestions": "false",
						"BlockVisibility": "Expanded"
					}
				},
				"1": {
					"Type": "Trash",
					"Description": "Prullenbak/Ongebruikte vragen",
					"ID": "BL_1WVAzMdTyqztBul",
					"BlockElements": [],
					"Options": {
						"BlockLocking": "false",
						"RandomizeQuestions": "false",
						"BlockVisibility": "Expanded"
					}
				},
				"7": {
					"Type": "Standard",
					"SubType": "",
					"Description": "TOESTEMMING",
					"ID": "BL_0wvJnUwoMoFcIFD",
					"BlockElements": [
						{
							"Type": "Question",
							"QuestionID": "QID34"
						},
						{
							"Type": "Page Break"
						},
						{
							"Type": "Question",
							"QuestionID": "QID33",
							"SkipLogic": [
								{
									"ChoiceLocator": "q://QID33/SelectableChoice/45",
									"Condition": "NotSelected",
									"Description": "Voorwaarde: <strong title=\"Ik geef hiervoor WEL toestemming\">Ik geef hiervoor WEL toeste...</strong> <strong>is niet geselecteerd</strong>. Ga naar: <strong>Als we uw gegevens niet mogen registr...</strong>.",
									"Locator": "q://QID33/SelectableChoice/45",
									"QuestionID": "QID33",
									"SkipLogicID": 12,
									"SkipToDescription": "Mogen we <a href=\"https://e... <strong>Ik geef hiervoor WEL toeste...</strong>  <strong>is niet geselecteerd</strong>",
									"SkipToDestination": "QID44"
								}
							]
						},
						{
							"Type": "Page Break"
						},
						{
							"Type": "Question",
							"QuestionID": "QID28"
						},
						{
							"Type": "Page Break"
						},
						{
							"Type": "Question",
							"QuestionID": "QID76"
						},
						{
							"Type": "Question",
							"QuestionID": "QID32",
							"SkipLogic": [
								{
									"SkipLogicID": 13,
									"ChoiceLocator": "q://QID32/DisplayableQuestion/1",
									"Condition": "Displayed",
									"SkipToDestination": "ENDOFBLOCK",
									"Locator": "q://QID32/ChoiceDisplayed",
									"SkipToDescription": "Klik a.u.b. ook nog even in... <strong>Klik a.u.b. ook nog even in...</strong>  <strong>wordt weergegeven</strong>",
									"Description": "Voorwaarde: <strong title=\"Klik a.u.b. ook nog even in het vlakje.&nbsp;\">Klik a.u.b. ook nog even in...</strong> <strong>wordt weergegeven</strong>. Ga naar: <strong>Einde blok</strong>.",
									"QuestionID": "QID32"
								}
							]
						},
						{
							"Type": "Page Break"
						},
						{
							"Type": "Question",
							"QuestionID": "QID44",
							"SkipLogic": [
								{
									"ChoiceLocator": "q://QID44/DisplayableQuestion/1",
									"Condition": "Displayed",
									"Description": "Voorwaarde: <strong title=\"Als we uw gegevens niet mogen registreren en verwerken kunt u niet deelnemen ...\">Als we uw gegevens niet mog...</strong> <strong>wordt weergegeven</strong>. Ga naar: <strong>Einde enquête</strong>.",
									"Locator": "q://QID44/ChoiceDisplayed",
									"QuestionID": "QID44",
									"SkipLogicID": 16,
									"SkipToDescription": "Als we uw gegevens niet mog... <strong>Als we uw gegevens niet mog...</strong>  <strong>wordt weergegeven</strong>",
									"SkipToDestination": "ENDOFSURVEY"
								}
							]
						}
					],
					"Options": {
						"BlockLocking": "false",
						"RandomizeQuestions": "false",
						"BlockVisibility": "Expanded"
					}
				}
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "FL",
			"PrimaryAttribute": "Survey Flow",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"Type": "Root",
				"FlowID": "FL_1",
				"Flow": [
					{
						"Type": "Standard",
						"ID": "BL_0wvJnUwoMoFcIFD",
						"FlowID": "FL_11",
						"Autofill": []
					},
					{
						"Type": "Block",
						"ID": "BL_aaxPBLwCcM2qhCJ",
						"FlowID": "FL_2",
						"Autofill": []
					}
				],
				"Properties": {
					"Count": 13,
					"RemovedFieldsets": []
				}
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "NT",
			"PrimaryAttribute": "NT_2fW0v9tXOXdPgc6",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"Notes": [
					{
						"Message": "Hier ook nog vragen toevoegen over merk en model slimme gasmeter?",
						"ID": "NO_0BB6taYBoTL6R3o",
						"UserID": "UR_8vUtWuEKzpeQaVv",
						"Timestamp": 1625777576,
						"Removed": false
					}
				],
				"UserStatuses": {
					"UR_8vUtWuEKzpeQaVv": "Expanded"
				},
				"ParentID": "QID37",
				"ID": "NT_2fW0v9tXOXdPgc6"
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "NT",
			"PrimaryAttribute": "NT_3yFx0S10FRnJbls",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"Notes": [
					{
						"Message": "Ook nog vragen naar merk en model slimme gasmeter? Biedt geen noodzakelijke extra info, volgens mij",
						"ID": "NO_74hfcCVZ429GCZE",
						"UserID": "UR_8vUtWuEKzpeQaVv",
						"Timestamp": 1625955695,
						"Removed": true
					}
				],
				"UserStatuses": {
					"UR_8vUtWuEKzpeQaVv": "Expanded"
				},
				"ParentID": "QID61",
				"ID": "NT_3yFx0S10FRnJbls"
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "NT",
			"PrimaryAttribute": "NT_4ZS4zZ7CBmaJsZ7",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"Notes": [
					{
						"Message": "Dit is een toelichting",
						"ID": "NO_beWUTi8lhOjWYxD",
						"UserID": "UR_9A05Mc3pLisuTGt",
						"Timestamp": 1607797658,
						"Removed": true
					}
				],
				"UserStatuses": {
					"UR_9A05Mc3pLisuTGt": "Expanded"
				},
				"ParentID": "QID2",
				"ID": "NT_4ZS4zZ7CBmaJsZ7"
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "NT",
			"PrimaryAttribute": "NT_7WIBXwRwMOkzgVg",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"Notes": [
					{
						"Message": "Metercode ook vragen om op de foto te nemen (dan kunnen we zelf koppelen), of juist ivm privacy vragen om af te dekken? (dan wel weer risicovol dat ze te veel afdekken)",
						"ID": "NO_8vUtCpMo2vWk8OG",
						"UserID": "UR_8vUtWuEKzpeQaVv",
						"Timestamp": 1625771497,
						"Removed": true
					}
				],
				"UserStatuses": {
					"UR_8vUtWuEKzpeQaVv": "Expanded"
				},
				"ParentID": "QID35",
				"ID": "NT_7WIBXwRwMOkzgVg"
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "NT",
			"PrimaryAttribute": "NT_8HN9TSgUvSMrJ8W",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"Notes": [
					{
						"Message": "Moeten we ook nog iets met kookafzuiging?",
						"ID": "NO_26a4LTZVXyX9jCu",
						"UserID": "UR_8vUtWuEKzpeQaVv",
						"Timestamp": 1625827571,
						"Removed": true
					}
				],
				"UserStatuses": {
					"UR_8vUtWuEKzpeQaVv": "Expanded"
				},
				"ParentID": "QID25",
				"ID": "NT_8HN9TSgUvSMrJ8W"
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "PL",
			"PrimaryAttribute": "Preview Link",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"PreviewType": "Brand",
				"PreviewID": "ac1a922a-098a-43cc-8ae8-8fe9a89e769c"
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "RS",
			"PrimaryAttribute": "RS_0CzREGlT5iiB5jg",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": null
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SO",
			"PrimaryAttribute": "Survey Options",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"BackButton": "true",
				"SaveAndContinue": "true",
				"SurveyProtection": "PublicSurvey",
				"BallotBoxStuffingPrevention": "false",
				"NoIndex": "Yes",
				"SecureResponseFiles": "true",
				"SurveyExpiration": null,
				"SurveyTermination": "DefaultMessage",
				"Header": "",
				"Footer": "",
				"ProgressBarDisplay": "Text",
				"PartialData": "+1 week",
				"ValidationMessage": null,
				"PreviousButton": " ← ",
				"NextButton": " → ",
				"SurveyTitle": "Online-onderzoekssoftware | Qualtrics-enquêteoplossingen",
				"SkinLibrary": "windesheim",
				"SkinType": "templated",
				"Skin": {
					"brandingId": null,
					"templateId": "*base",
					"overrides": {
						"logo": {
							"url": "https://windesheim.fra1.qualtrics.com/CP/Graphic.php?IM=IM_b71xKc5Xzb3KYHs",
							"mobileScale": 1,
							"height": "100px",
							"position": "center"
						}
					}
				},
				"NewScoring": 1,
				"CustomStyles": [],
				"EOSMessage": "MS_7OH0pax9dQHuZRY",
				"ShowExportTags": "false",
				"CollectGeoLocation": "false",
				"SurveyMetaDescription": "De krachtigste, eenvoudigste en meest betrouwbare manier om ervaringsgegevens te verzamelen. Ga aan de slag met experience management en probeer vandaag nog een gratis account.",
				"PasswordProtection": "No",
				"AnonymizeResponse": "No",
				"Password": "",
				"RefererCheck": "No",
				"RefererURL": "http://",
				"BallotBoxStuffingPreventionBehavior": null,
				"BallotBoxStuffingPreventionMessage": null,
				"BallotBoxStuffingPreventionMessageLibrary": null,
				"BallotBoxStuffingPreventionURL": null,
				"RecaptchaV3": "false",
				"ConfirmStart": false,
				"AutoConfirmStart": false,
				"UseCustomSurveyLinkCompletedMessage": null,
				"SurveyLinkCompletedMessage": "",
				"SurveyLinkCompletedMessageLibrary": "",
				"ResponseSummary": "No",
				"EOSMessageLibrary": "UR_8vUtWuEKzpeQaVv",
				"EOSRedirectURL": "https://",
				"EmailThankYou": "false",
				"ThankYouEmailMessageLibrary": null,
				"ThankYouEmailMessage": null,
				"ValidateMessage": "true",
				"ValidationMessageLibrary": null,
				"InactiveSurvey": "DefaultMessage",
				"PartialDeletion": null,
				"PartialDataCloseAfter": "LastActivity",
				"ActiveResponseSet": null,
				"InactiveMessageLibrary": "",
				"InactiveMessage": "",
				"AvailableLanguages": {
					"NL": []
				},
				"ProtectSelectionIds": true,
				"RelevantID": "false",
				"RelevantIDLockoutPeriod": "+30 days"
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SCO",
			"PrimaryAttribute": "Scoring",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"ScoringCategories": [],
				"ScoringCategoryGroups": [],
				"ScoringSummaryCategory": null,
				"ScoringSummaryAfterQuestions": 0,
				"ScoringSummaryAfterSurvey": 0,
				"DefaultScoringCategory": null,
				"AutoScoringCategory": null
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "PROJ",
			"PrimaryAttribute": "CORE",
			"SecondaryAttribute": null,
			"TertiaryAttribute": "1.1.0",
			"Payload": {
				"ProjectCategory": "CORE",
				"SchemaVersion": "1.1.0"
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "STAT",
			"PrimaryAttribute": "Survey Statistics",
			"SecondaryAttribute": null,
			"TertiaryAttribute": null,
			"Payload": {
				"MobileCompatible": true,
				"ID": "Survey Statistics"
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "QC",
			"PrimaryAttribute": "Survey Question Count",
			"SecondaryAttribute": "76",
			"TertiaryAttribute": null,
			"Payload": null
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SQ",
			"PrimaryAttribute": "QID44",
			"SecondaryAttribute": "Als we u niet werkt in één van de onderzochte ruimtes of als we uw gegevens niet mogen registrere.",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "Als we u niet werkt in één van de onderzochte ruimtes of als we uw gegevens niet mogen registreren en verwerken kunt u niet deelnemen aan het Brains4Builings onderzoek.&nbsp;<div>Toch bedankt voor de moeite!</div>",
				"DefaultChoices": false,
				"DataExportTag": "Q6",
				"QuestionID": "QID44",
				"QuestionType": "DB",
				"Selector": "TB",
				"Configuration": {
					"QuestionDescriptionOption": "UseText"
				},
				"QuestionDescription": "Als we u niet werkt in één van de onderzochte ruimtes of als we uw gegevens niet mogen registrere...",
				"ChoiceOrder": [],
				"Validation": {
					"Settings": {
						"Type": "None"
					}
				},
				"GradingData": [],
				"Language": [],
				"NextChoiceId": 4,
				"NextAnswerId": 1,
				"QuestionText_Unsafe": "Als we uw gegevens niet mogen registreren en verwerken kunt u niet deelnemen aan het WarmteWachter onderzoek.&nbsp;<div>Toch bedankt voor de moeite!</div>",
				"DataVisibility": {
					"Private": false,
					"Hidden": false
				},
				"DisplayLogic": {
					"0": {
						"0": {
							"ChoiceLocator": "q://QID33/SelectableChoice/46",
							"Description": "<span class=\"ConjDesc\">If</span> <span class=\"QuestionDesc\">Mogen we gegevens van u registreren en verwerken voor het onderzoek?Dit is nodig om het onderzoek...</span> <span class=\"LeftOpDesc\">Ik geef hiervoor GEEN toestemming</span> <span class=\"OpDesc\">Is Selected</span> ",
							"LeftOperand": "q://QID33/SelectableChoice/46",
							"LogicType": "Question",
							"Operator": "Selected",
							"QuestionID": "QID33",
							"QuestionIDFromLocator": "QID33",
							"QuestionIsInLoop": "no",
							"Type": "Expression"
						},
						"1": {
							"ChoiceLocator": "q://QID28/SelectableChoice/12",
							"Conjuction": "Or",
							"Description": "<span class=\"ConjDesc\">Or</span> <span class=\"QuestionDesc\">Kruis a.u.b. elk van onderstaande werkkamers aan op Windesheim waar u doorgaans langer dan een uu...</span> <span class=\"LeftOpDesc\">géén van onderstaande</span> <span class=\"OpDesc\">Is Selected</span> ",
							"LeftOperand": "q://QID28/SelectableChoice/12",
							"LogicType": "Question",
							"Operator": "Selected",
							"QuestionID": "QID28",
							"QuestionIDFromLocator": "QID28",
							"QuestionIsInLoop": "no",
							"Type": "Expression"
						},
						"Type": "If"
					},
					"Type": "BooleanExpression",
					"inPage": false
				}
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SQ",
			"PrimaryAttribute": "QID67",
			"SecondaryAttribute": "Android static BT address schreenshot",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "<div>Maak een screenshot van uw Bluetooth-adres</div>\n\n<div><span style=\"font-size:13px;\">Ga naar <b>Instellingen &gt; Systeem*&nbsp;</b><b>&gt; Info telefoon &gt; Status &gt; Bluetooth-adres**&nbsp;</b>en maak een screenshot. Op een Engelstalig toestel is het <b>Settings &gt; System* &gt; About Phone &gt; Status &gt; Bluetooth address**</b>.</span></div><div><span style=\"font-size:13px;\">Tip: schrijf op \"Inst &gt; Sys &gt; Inf &gt; Stat &gt; Bt\", dat scheelt wisselen.<br><i style=\"\"><b>Klik hieronder in het grijze vlak</b>, kies vervolgens de optie uw screenshot als een recent bestand te selecteren</i>.<br>*Op sommige modellen kunt u deze tussenstap overslaan.</span></div><div><span style=\"font-size:13px;\">**Zorg ervoor dat Bluetooth aan staat, anders is het adres niet zichtbaar.</span></div>",
				"DefaultChoices": false,
				"DataExportTag": "Q43",
				"QuestionID": "QID67",
				"QuestionType": "FileUpload",
				"Selector": "FileUpload",
				"DataVisibility": {
					"Private": false,
					"Hidden": false
				},
				"Configuration": {
					"QuestionDescriptionOption": "SpecifyLabel"
				},
				"QuestionDescription": "Android static BT address schreenshot",
				"Validation": {
					"Settings": {
						"ForceResponse": "ON",
						"Type": "None"
					}
				},
				"GradingData": [],
				"Language": [],
				"NextChoiceId": 4,
				"NextAnswerId": 1,
				"ScreenCaptureText": "Capture Screen",
				"DisplayLogic": {
					"0": {
						"0": {
							"ChoiceLocator": "q://QID8/SelectableChoice/3",
							"Description": "<span class=\"ConjDesc\">Als</span> <span class=\"QuestionDesc\">Welk type smartphone heeft u?</span> <span class=\"LeftOpDesc\">smartphone met Android (bv. Samsung, Huawei, Xiaomi, OnePlus, Oppo, Sony, ...)</span> <span class=\"OpDesc\">is geselecteerd</span> ",
							"LeftOperand": "q://QID8/SelectableChoice/3",
							"LogicType": "Question",
							"Operator": "Selected",
							"QuestionID": "QID8",
							"QuestionIDFromLocator": "QID8",
							"QuestionIsInLoop": "no",
							"Type": "Expression"
						},
						"Type": "If"
					},
					"Type": "BooleanExpression",
					"inPage": false
				}
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SQ",
			"PrimaryAttribute": "QID34",
			"SecondaryAttribute": "Bluetooth-adres WarmteWachter onderzoek van hogeschool Windesheim",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "<strong>Brains4Buildings onderzoek Windesheim</strong>\n<div><span style=\"font-size:13px;\">Het lectoraat Energietransitie van hogeschool Windesheim vraagt uw medewerkring voor een onderzoek in uw werkruimte op Windesheim voor het <a href=\"https://edu.nl/kynxd\">Brains4Buildings project</a>. In deze korte vragenlijst vragen we uw toestemming daarvoor en het Bluetooth-adres van uw smartphone. Geen nood: we helpen u om dat te vinden op uw toestel en om het aan ons door te geven. Vul deze enqu&ecirc;te <b>aub in met uw smartphone</b>.</span></div>",
				"DefaultChoices": false,
				"DataExportTag": "Q1",
				"QuestionID": "QID34",
				"QuestionType": "DB",
				"Selector": "TB",
				"Configuration": {
					"QuestionDescriptionOption": "SpecifyLabel"
				},
				"QuestionDescription": "Bluetooth-adres WarmteWachter onderzoek van hogeschool Windesheim",
				"ChoiceOrder": [],
				"Validation": {
					"Settings": {
						"Type": "None"
					}
				},
				"GradingData": [],
				"Language": [],
				"NextChoiceId": 4,
				"NextAnswerId": 1,
				"QuestionText_Unsafe": "Welkom!<div><span style=\"font-size:13px;\">Via deze vragenlijst kunt u zich aanmelden als deelnemer van het WarmteWachter onderzoek. We stellen u enkele vragen over (de installaties in) uw woning. We vragen u ook om enkele foto's te maken. Vul deze enquête daarom in vanaf uw smartphone. Met uw antwoorden kunnen wij te bepalen of uw woning en installaties geschikt zijn voor het onderzoek en welke meetapparaatjes geschikt zijn voor uw woning.</span></div>",
				"DataVisibility": {
					"Private": false,
					"Hidden": false
				}
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SQ",
			"PrimaryAttribute": "QID69",
			"SecondaryAttribute": "Heeft u Bluetooth op uw smartphone aan staan?",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "Heeft u Bluetooth op uw smartphone aan staan?",
				"DataExportTag": "Q13",
				"QuestionType": "MC",
				"Selector": "SAVR",
				"SubSelector": "TX",
				"Configuration": {
					"QuestionDescriptionOption": "UseText",
					"Autoscale": {
						"YScale": {
							"Name": "neverAlways",
							"Type": "likert",
							"Reverse": false
						}
					}
				},
				"QuestionDescription": "Heeft u Bluetooth op uw smartphone aan staan?",
				"Choices": {
					"9": {
						"Display": "Nooit"
					},
					"10": {
						"Display": "Zelden"
					},
					"11": {
						"Display": "Regelmatig"
					},
					"12": {
						"Display": "Vaak"
					},
					"13": {
						"Display": "Altijd"
					},
					"14": {
						"Display": "Weet ik niet"
					}
				},
				"ChoiceOrder": [
					"14",
					"9",
					"10",
					"11",
					"12",
					"13"
				],
				"Validation": {
					"Settings": {
						"ForceResponse": "OFF",
						"Type": "None"
					}
				},
				"Language": [],
				"NextChoiceId": 15,
				"NextAnswerId": 1,
				"QuestionID": "QID69",
				"DataVisibility": {
					"Private": false,
					"Hidden": false
				}
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SQ",
			"PrimaryAttribute": "QID19",
			"SecondaryAttribute": "iPhone static BT address screenshot",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "<div>Wat is uw Bluetooth-adres?<br><span style=\"font-size: 13px;\">Ga op uw iPhone naar <b>Instellingen &gt; Algemeen &gt; Info </b>&gt; <b>Bluetooth </b>(klik hier lang op) <b>&gt;&nbsp;</b><b>Kopieer</b>. Ga daarna terug naar deze enquête, klik lang op het tekstveld hieronder en Plak het Bluetooth adres dat u gekopieerd hebt. Op een Engelstalige iPhone gaat het met&nbsp;<b>Settings &gt; General &gt; About &gt; </b>(click-and-hold) <b>Bluetooth address &gt; Copy</b>.<br>Tip: schrijf op \"Inst &gt; Alg &gt; Inf &gt; Bt\", dat scheelt wisselen.</span></div>",
				"DefaultChoices": false,
				"DataExportTag": "Q27",
				"QuestionID": "QID19",
				"QuestionType": "TE",
				"Selector": "SL",
				"DataVisibility": {
					"Private": false,
					"Hidden": false
				},
				"Configuration": {
					"QuestionDescriptionOption": "SpecifyLabel"
				},
				"QuestionDescription": "iPhone static BT address screenshot",
				"Validation": {
					"Settings": {
						"ForceResponse": "ON",
						"ForceResponseType": "ON",
						"Type": "CustomValidation",
						"MinChars": "1",
						"CustomValidation": {
							"Logic": {
								"0": {
									"0": {
										"ChoiceLocator": "q://QID19/ChoiceTextEntryValue",
										"Description": "<span class=\"ConjDesc\">Als</span> <span class=\"QuestionDesc\">iPhone static BT address screenshot</span> <span class=\"LeftOpDesc\">Text Response</span> <span class=\"OpDesc\">Stemt overeen met Regex</span> <span class=\"RightOpDesc\"> ^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$ </span>",
										"LeftOperand": "q://QID19/ChoiceTextEntryValue",
										"LogicType": "Question",
										"Operator": "MatchesRegex",
										"QuestionID": "QID19",
										"QuestionIDFromLocator": "QID19",
										"QuestionIsInLoop": "no",
										"RightOperand": "^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$",
										"Type": "Expression"
									},
									"Type": "If"
								},
								"Type": "BooleanExpression"
							},
							"Message": {
								"description": "Tekst foutmelding",
								"libraryID": "UR_8vUtWuEKzpeQaVv",
								"messageID": "MS_dbNItPzOYWg8WQm",
								"subMessageID": "VE_ERROR"
							}
						}
					}
				},
				"GradingData": [],
				"Language": [],
				"NextChoiceId": 4,
				"NextAnswerId": 1,
				"SearchSource": {
					"AllowFreeResponse": "false"
				},
				"DisplayLogic": {
					"0": {
						"0": {
							"ChoiceLocator": "q://QID8/SelectableChoice/2",
							"Description": "<span class=\"ConjDesc\">Als</span> <span class=\"QuestionDesc\">Welk type smartphone heeft u?</span> <span class=\"LeftOpDesc\">iPhone (Apple)</span> <span class=\"OpDesc\">is geselecteerd</span> ",
							"LeftOperand": "q://QID8/SelectableChoice/2",
							"LogicType": "Question",
							"Operator": "Selected",
							"QuestionID": "QID8",
							"QuestionIDFromLocator": "QID8",
							"QuestionIsInLoop": "no",
							"Type": "Expression"
						},
						"Type": "If"
					},
					"Type": "BooleanExpression",
					"inPage": false
				}
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SQ",
			"PrimaryAttribute": "QID32",
			"SecondaryAttribute": "Klik a.u.b. in het keuzevlakje hieronder. Dit helpt om antwoorden van robots op deze enquête tege..",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "Klik a.u.b. in het keuzevlakje hieronder.\n<div><span style=\"font-size:13px;\">Dit helpt om antwoorden van robots op deze enquête tegen te gaan.</span>&nbsp;</div>",
				"DefaultChoices": false,
				"DataExportTag": "Q5",
				"QuestionType": "Captcha",
				"Selector": "V2",
				"Configuration": {
					"QuestionDescriptionOption": "UseText",
					"Align": "left",
					"Theme": "light"
				},
				"QuestionDescription": "Klik a.u.b. in het keuzevlakje hieronder. Dit helpt om antwoorden van robots op deze enquête tege...",
				"GradingData": [],
				"Language": [],
				"NextChoiceId": 4,
				"NextAnswerId": 1,
				"QuestionID": "QID32",
				"QuestionText_Unsafe": "Klik a.u.b. ook nog even in het vlakje.&nbsp;",
				"DataVisibility": {
					"Private": false,
					"Hidden": false
				}
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SQ",
			"PrimaryAttribute": "QID28",
			"SecondaryAttribute": "Kruis a.u.b. elk van onderstaande werkkamers aan op Windesheim waar u doorgaans langer dan een uu...",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "Kruis a.u.b. elk van onderstaande werkkamers aan op Windesheim waar u doorgaans langer dan een uur per week aanwezig bent.<br><span style=\"font-size:13px;\">Deze vraag stellen we zodat we zeker weten dat we geen verouderde kamergegevens hebben gebruikt.</span>",
				"DefaultChoices": false,
				"DataExportTag": "Q3",
				"QuestionID": "QID28",
				"QuestionType": "MC",
				"Selector": "MAVR",
				"SubSelector": "TX",
				"DataVisibility": {
					"Private": false,
					"Hidden": false
				},
				"Configuration": {
					"QuestionDescriptionOption": "UseText"
				},
				"QuestionDescription": "Kruis a.u.b. elk van onderstaande werkkamers aan op Windesheim waar u doorgaans langer dan een uu...",
				"Choices": {
					"12": {
						"Display": "géén van onderstaande",
						"ExclusiveAnswer": true
					},
					"14": {
						"Display": "OPTION ANONYMIZED"
					},
					"15": {
						"Display": "OPTION ANONYMIZED"
					},
					"17": {
						"Display": "OPTION ANONYMIZED"
					},
					"18": {
						"Display": "OPTION ANONYMIZED"
					},
					"19": {
						"Display": "OPTION ANONYMIZED"
					},
					"22": {
						"Display": "OPTION ANONYMIZED"
					},
					"24": {
						"Display": "OPTION ANONYMIZED"
					},
					"25": {
						"Display": "OPTION ANONYMIZED"
					},
					"26": {
						"Display": "OPTION ANONYMIZED"
					},
					"27": {
						"Display": "OPTION ANONYMIZED"
					},
					"29": {
						"Display": "OPTION ANONYMIZED"
					},
					"30": {
						"Display": "OPTION ANONYMIZED"
					},
					"31": {
						"Display": "OPTION ANONYMIZED"
					},
					"32": {
						"Display": "anders:",
						"TextEntry": "true"
					}
				},
				"ChoiceOrder": [
					"12",
					"14",
					"15",
					"17",
					"18",
					"19",
					"22",
					"24",
					"25",
					"26",
					"27",
					"29",
					"30",
					"31",
					"32"
				],
				"Validation": {
					"Settings": {
						"ForceResponse": "OFF",
						"Type": "None",
						"MinChoices": "1"
					}
				},
				"GradingData": [],
				"Language": [],
				"NextChoiceId": 33,
				"NextAnswerId": 1
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SQ",
			"PrimaryAttribute": "QID33",
			"SecondaryAttribute": "Mogen we gegevens van u registreren en verwerken voor het onderzoek?Dit is nodig om het onderzoek...",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "Mogen we gegevens van u registreren en verwerken voor het onderzoek?<br />\n<span style=\"font-size:13px;\">Dit is nodig om het onderzoek te kunnen uitvoeren. <a href=\"https://edu.nl/x8wpd\" rel=\"noopener\" target=\"_blank\">Klik op deze link en lees de privacyverklaring zodat u weet welke gegevens we van u registreren en verwerken.</a></span>&nbsp;",
				"DataExportTag": "Q2",
				"QuestionType": "MC",
				"Selector": "SAVR",
				"SubSelector": "TX",
				"Configuration": {
					"QuestionDescriptionOption": "UseText"
				},
				"QuestionDescription": "Mogen we gegevens van u registreren en verwerken voor het onderzoek?Dit is nodig om het onderzoek...",
				"Choices": {
					"45": {
						"Display": "Ik geef hiervoor WEL toestemming"
					},
					"46": {
						"Display": "Ik geef hiervoor GEEN toestemming"
					}
				},
				"ChoiceOrder": [
					"45",
					"46"
				],
				"Validation": {
					"Settings": {
						"ForceResponse": "ON",
						"ForceResponseType": "ON",
						"Type": "None"
					}
				},
				"Language": [],
				"NextChoiceId": 47,
				"NextAnswerId": 1,
				"QuestionID": "QID33",
				"DefaultChoices": false,
				"GradingData": [],
				"DataVisibility": {
					"Private": false,
					"Hidden": false
				},
				"QuestionText_Unsafe": "Mogen we <a href=\"https://energietransitiewindesheim.nl/assendorp2021/privacy.html\" target=\"_blank\">gegevens </a>van u registreren en verwerken voor het onderzoek?<br><span style=\"font-size:13px;\">Dit is nodig om het onderzoek te kunnen uitvoeren. Klik op de blauwe link en lees de tekst van de privacyverklaring op <a href=\"https://energietransitiewindesheim.nl/assendorp2021/privacy.html\" target=\"_blank\">https://energietransitiewindesheim.nl/assendorp2021/privacy.html</a>&nbsp;zodat u weet welke gegevens we van u registreren en verwerken.</span>&nbsp;"
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SQ",
			"PrimaryAttribute": "QID68",
			"SecondaryAttribute": "Other OS static BT address screenshot",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "<div>Maak een screenshot van uw Bluetooth-adres</div>\n\n<div><span style=\"font-size:13px;\">Zoek het Bluetooth adres van uw telefoon. Meestal kunt u dit vinden onder <b>Instellingen </b>(Op een Engelstalig toestel: <b>Settings</b>) en maak een screenshot. Zorg ervoor dat Bluetooth aan staat, anders is het adres wellicht niet zichtbaar.&nbsp;<i style=\"\"><b>Klik hieronder in het grijze vlak</b>, kies vervolgens de optie uw screenshot als een recent bestand te selecteren.</i></span></div>",
				"DefaultChoices": false,
				"DataExportTag": "Q44",
				"QuestionType": "FileUpload",
				"Selector": "FileUpload",
				"DataVisibility": {
					"Private": false,
					"Hidden": false
				},
				"Configuration": {
					"QuestionDescriptionOption": "SpecifyLabel"
				},
				"QuestionDescription": "Other OS static BT address screenshot",
				"Validation": {
					"Settings": {
						"ForceResponse": "ON",
						"Type": "ContentType",
						"ContentType": "Graphic"
					}
				},
				"GradingData": [],
				"Language": [],
				"NextChoiceId": 4,
				"NextAnswerId": 1,
				"ScreenCaptureText": "Capture Screen",
				"QuestionID": "QID68",
				"DisplayLogic": {
					"0": {
						"0": {
							"ChoiceLocator": "q://QID8/SelectableChoice/4",
							"Description": "<span class=\"ConjDesc\">Als</span> <span class=\"QuestionDesc\">Welk type smartphone heeft u?</span> <span class=\"LeftOpDesc\">smartphone met ander besturingssysteem (bv. BlackBerry, Firefox OS, Sailfish, Tizen, Ubuntu Phone, Windows Phone)</span> <span class=\"OpDesc\">is geselecteerd</span> ",
							"LeftOperand": "q://QID8/SelectableChoice/4",
							"LogicType": "Question",
							"Operator": "Selected",
							"QuestionID": "QID8",
							"QuestionIDFromLocator": "QID8",
							"QuestionIsInLoop": "no",
							"Type": "Expression"
						},
						"Type": "If"
					},
					"Type": "BooleanExpression",
					"inPage": false
				}
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SQ",
			"PrimaryAttribute": "QID76",
			"SecondaryAttribute": "Wat is uw naam en e-mailadres?Deze vraag is nodig om te registreren van wie we toestemming gekreg...",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "Wat is uw naam en e-mailadres?<br>\n<span style=\"font-size:13px;\">Deze vraag is nodig om te registreren van wie we toestemming gekregen hebben.</span>",
				"DefaultChoices": false,
				"DataExportTag": "Q18",
				"QuestionID": "QID76",
				"QuestionType": "TE",
				"Selector": "FORM",
				"Configuration": {
					"QuestionDescriptionOption": "UseText"
				},
				"QuestionDescription": "Wat is uw naam en e-mailadres?Deze vraag is nodig om te registreren van wie we toestemming gekreg...",
				"Choices": {
					"1": {
						"Display": "Naam"
					},
					"2": {
						"Display": "e-mailadres",
						"TextEntry": "on",
						"TextEntryLength": "Short",
						"TextEntryValidation": "ValidEmail"
					}
				},
				"ChoiceOrder": [
					"1",
					"2"
				],
				"Validation": {
					"Settings": {
						"ForceResponse": "ON",
						"ForceResponseType": "ON"
					}
				},
				"GradingData": [],
				"Language": [],
				"NextChoiceId": 4,
				"NextAnswerId": 1,
				"SearchSource": {
					"AllowFreeResponse": "false"
				},
				"DataVisibility": {
					"Private": false,
					"Hidden": false
				}
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SQ",
			"PrimaryAttribute": "QID8",
			"SecondaryAttribute": "Welk type smartphone heeft u?",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "Welk type smartphone heeft u?",
				"DataExportTag": "Q16",
				"QuestionType": "MC",
				"Selector": "SAVR",
				"SubSelector": "TX",
				"Configuration": {
					"QuestionDescriptionOption": "UseText"
				},
				"QuestionDescription": "Welk type smartphone heeft u?",
				"Choices": {
					"2": {
						"Display": "iPhone (Apple)"
					},
					"3": {
						"Display": "smartphone met Android (bv. Samsung, Huawei, Xiaomi, OnePlus, Oppo, Sony, ...)"
					},
					"4": {
						"Display": "smartphone met ander besturingssysteem (bv. BlackBerry, Firefox OS, Sailfish, Tizen, Ubuntu Phone, Windows Phone)"
					}
				},
				"ChoiceOrder": [
					2,
					3,
					"4"
				],
				"Validation": {
					"Settings": {
						"ForceResponse": "ON",
						"ForceResponseType": "ON",
						"Type": "None"
					}
				},
				"GradingData": [],
				"Language": [],
				"NextChoiceId": 5,
				"NextAnswerId": 1,
				"QuestionID": "QID8",
				"DynamicChoicesData": [],
				"DataVisibility": {
					"Private": false,
					"Hidden": false
				},
				"QuestionText_Unsafe": "Welk type smartphones hebben u en uw huisgenoten?"
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SQ",
			"PrimaryAttribute": "QID70",
			"SecondaryAttribute": "Wilt u aub Bluetooth tijdens de meetperiode aan laten staan als u op Windesheim bent? Voor het on...",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "Wilt u aub Bluetooth tijdens de meetperiode aan laten staan als u op Windesheim bent?\n<div><span style=\"font-size:13px;\">Voor het onderzoek is het nodig dat we een paar keer per uur ongeveer weten hoeveel mensen er in de werkkamer zijn. De meetapparaatjes die we voor Brains4Building onderzoek in uw werkkamer installeren kijken daarom gedurende de meetperiode (oktober 2022) regelmatig of ze uw smartphone 'zien'. U hoeft er verder niets voor te doen, maar uw Bluetooth moet wel aan staan (als u op Windesheim bent).</span></div>",
				"DataExportTag": "Q14",
				"QuestionType": "MC",
				"Selector": "SAVR",
				"SubSelector": "TX",
				"Configuration": {
					"QuestionDescriptionOption": "UseText"
				},
				"QuestionDescription": "Wilt u aub Bluetooth tijdens de meetperiode aan laten staan als u op Windesheim bent? Voor het on...",
				"Choices": {
					"24": {
						"Display": "Ja; tijdens het onderzoek staat Bluetooth altijd aan"
					},
					"25": {
						"Display": "Ja; tijdens het onderzoek zet ik Bluetooth aan als ik op Windesheim ben"
					},
					"26": {
						"Display": "Nee"
					}
				},
				"ChoiceOrder": [
					"24",
					"25",
					"26"
				],
				"Validation": {
					"Settings": {
						"ForceResponse": "OFF",
						"Type": "None"
					}
				},
				"Language": [],
				"NextChoiceId": 28,
				"NextAnswerId": 1,
				"QuestionID": "QID70",
				"DataVisibility": {
					"Private": false,
					"Hidden": false
				}
			}
		},
		{
			"SurveyID": "SV_e54A7cBlpRkr12K",
			"Element": "SQ",
			"PrimaryAttribute": "QID72",
			"SecondaryAttribute": "Zet a.u.b. Bluetooth nu even aan op uw toestel zodat u de vraag die hierna volgt goed kunt betant...",
			"TertiaryAttribute": null,
			"Payload": {
				"QuestionText": "Zet a.u.b. Bluetooth nu even aan op uw toestel zodat u de vraag die hierna volgt goed kunt betantwoorden.<br />\n<span style=\"font-size:13px;\">Op de meeste Android toestellen kan dat via het menu dat verschijnt als u vanaf de bovenkant van uw scherm naar beneden veegt.</span>",
				"DefaultChoices": false,
				"DataExportTag": "Q16",
				"QuestionID": "QID72",
				"QuestionType": "DB",
				"Selector": "TB",
				"Configuration": {
					"QuestionDescriptionOption": "UseText"
				},
				"QuestionDescription": "Zet a.u.b. Bluetooth nu even aan op uw toestel zodat u de vraag die hierna volgt goed kunt betant...",
				"ChoiceOrder": [],
				"Validation": {
					"Settings": {
						"Type": "None"
					}
				},
				"GradingData": [],
				"Language": [],
				"NextChoiceId": 4,
				"NextAnswerId": 1,
				"DisplayLogic": {
					"0": {
						"0": {
							"ChoiceLocator": "q://QID8/SelectableChoice/3",
							"Description": "<span class=\"ConjDesc\">Als</span> <span class=\"QuestionDesc\">Welk type smartphone heeft u?</span> <span class=\"LeftOpDesc\">smartphone met Android (bv. Samsung, Huawei, Xiaomi, OnePlus, Oppo, Sony, ...)</span> <span class=\"OpDesc\">is geselecteerd</span> ",
							"LeftOperand": "q://QID8/SelectableChoice/3",
							"LogicType": "Question",
							"Operator": "Selected",
							"QuestionID": "QID8",
							"QuestionIDFromLocator": "QID8",
							"QuestionIsInLoop": "no",
							"Type": "Expression"
						},
						"Type": "If"
					},
					"1": {
						"0": {
							"ChoiceLocator": "q://QID69/SelectableChoice/9",
							"Description": "<span class=\"ConjDesc\">Als</span> <span class=\"QuestionDesc\">Heeft u Bluetooth op uw smartphone aan staan?</span> <span class=\"LeftOpDesc\">Nooit</span> <span class=\"OpDesc\">is geselecteerd</span> ",
							"LeftOperand": "q://QID69/SelectableChoice/9",
							"LogicType": "Question",
							"Operator": "Selected",
							"QuestionID": "QID69",
							"QuestionIDFromLocator": "QID69",
							"QuestionIsInLoop": "no",
							"Type": "Expression"
						},
						"1": {
							"ChoiceLocator": "q://QID69/SelectableChoice/10",
							"Conjuction": "Or",
							"Description": "<span class=\"ConjDesc\">Of</span> <span class=\"QuestionDesc\">Heeft u Bluetooth op uw smartphone aan staan?</span> <span class=\"LeftOpDesc\">Zelden</span> <span class=\"OpDesc\">is geselecteerd</span> ",
							"LeftOperand": "q://QID69/SelectableChoice/10",
							"LogicType": "Question",
							"Operator": "Selected",
							"QuestionID": "QID69",
							"QuestionIDFromLocator": "QID69",
							"QuestionIsInLoop": "no",
							"Type": "Expression"
						},
						"2": {
							"ChoiceLocator": "q://QID69/SelectableChoice/11",
							"Conjuction": "Or",
							"Description": "<span class=\"ConjDesc\">Of</span> <span class=\"QuestionDesc\">Heeft u Bluetooth op uw smartphone aan staan?</span> <span class=\"LeftOpDesc\">Regelmatig</span> <span class=\"OpDesc\">is geselecteerd</span> ",
							"LeftOperand": "q://QID69/SelectableChoice/11",
							"LogicType": "Question",
							"Operator": "Selected",
							"QuestionID": "QID69",
							"QuestionIDFromLocator": "QID69",
							"QuestionIsInLoop": "no",
							"Type": "Expression"
						},
						"3": {
							"ChoiceLocator": "q://QID69/SelectableChoice/12",
							"Conjuction": "Or",
							"Description": "<span class=\"ConjDesc\">Of</span> <span class=\"QuestionDesc\">Heeft u Bluetooth op uw smartphone aan staan?</span> <span class=\"LeftOpDesc\">Vaak</span> <span class=\"OpDesc\">is geselecteerd</span> ",
							"LeftOperand": "q://QID69/SelectableChoice/12",
							"LogicType": "Question",
							"Operator": "Selected",
							"QuestionID": "QID69",
							"QuestionIDFromLocator": "QID69",
							"QuestionIsInLoop": "no",
							"Type": "Expression"
						},
						"Type": "AndIf"
					},
					"Type": "BooleanExpression",
					"inPage": false
				},
				"DataVisibility": {
					"Private": false,
					"Hidden": false
				}
			}
		}
	]
}